<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Login.SignIn" parent="TextAppearance.AppCompat">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/text_size_18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_ripple_signin</item>
    </style>

    <style name="AppTheme.Toolbar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="titleTextColor">@color/white</item>
    </style>

    <style name="AppTheme.Login.AuthInput" parent="AppTheme">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_marginEnd">@dimen/margin_48</item>
        <item name="android:layout_marginStart">@dimen/margin_48</item>
        <item name="android:background">@drawable/bg_blue_line</item>
        <item name="android:padding">@dimen/margin_12</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/text_size_14sp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="AppTheme.Login" parent="AppTheme">
        <item name="android:statusBarColor">@color/black_25</item>
    </style>

    <style name="AppTheme.Toolbar.Transparent" parent="AppTheme.Toolbar">
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>
